[develop]
script_dir=$base/lib/pitop_ros2
[install]
install_scripts=$base/lib/pitop_ros2

[tool:pytest]
filterwarnings=
	# Suppress deprecation warning in flake8
	ignore:SelectableGroups dict interface is deprecated::flake8

[tool.isort]
profile = "black"